
micronaut.application.name=exam

micronaut.server.cors.enabled=true
micronaut.server.cors.mappings[0].path=/**
micronaut.server.cors.mappings[0].methods=GET,POST,PUT,DELETE,OPTIONS
micronaut.server.cors.mappings[0].origins=http://localhost:3000  # Your frontend origin
micronaut.server.cors.mappings[0].headers=Content-Type,Authorization

micronaut.server.port=9095
# DataSource Configuration
dataSource.dbCreate=update
dataSource.pooled=true
dataSource.url=jdbc:postgresql://localhost:5432/postgres
dataSource.driverClassName=org.postgresql.Driver
dataSource.username=postgres
dataSource.password=root
dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
dataSource.properties.jmxEnabled=true
dataSource.properties.initialSize=5